{
  "name": "wardexai",
  "private": true,
  "description": "Adaptive security SDK for AI agent wallets on Ethereum",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint packages/*/src/**/*.ts",
    "clean": "rm -rf packages/*/dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kweiss/Wardex.git"
  },
  "homepage": "https://github.com/Kweiss/Wardex#readme",
  "bugs": {
    "url": "https://github.com/Kweiss/Wardex/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  }
}
